<?xml version="1.0" encoding="utf-8"?>
<!-- 商品详情 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commoditydetail_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 顶部标题 -->

    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <ScrollView
        android:id="@+id/mScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:fadingEdge="none" >

        <LinearLayout
            android:id="@+id/detail_gallery_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 上方图片 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/lstp"
                    android:layout_width="fill_parent"
                    android:layout_height="200dip"
                    android:src="@drawable/logo1" >
                </ImageView>

                <ImageView
                    android:id="@+id/commodity_detail_left_Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/toleft_mark"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/commodity_detail_right_Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/toright_mark"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/detail_buy_button"
                    android:layout_width="100dip"
                    android:layout_height="50dip"
                    android:background="@drawable/ljgm"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shoe_definite_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/bg4"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="2dip"
                    android:text="商品信息"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#3c7dd0"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/gallery_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FFc3c3c3" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="名称："
                        android:textColor="#3c7dd0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/goods_name_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#3c7dd0"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="价格 ："
                        android:textColor="#3c7dd0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/goods_price_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#3c7dd0"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="剩余："
                        android:textColor="#3c7dd0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/goods_count_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#3c7dd0"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="65dip"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="商品描述："
                        android:textColor="#3c7dd0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/goods_text_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:lines="10"
                        android:textColor="#3c7dd0"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>