<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" 
    android:background="@drawable/item_bg">

    <RelativeLayout
        android:layout_margin="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/ml_icon"
            android:layout_width="160dip"
            android:layout_height="100dip"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gwc_02" />

        <TextView
            android:id="@+id/textview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ml_icon"
            android:text="RMB "
            android:textColor="#ff995500"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/listPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textview01"
            android:layout_alignBottom="@id/textview01"
            android:layout_toRightOf="@id/textview01"
            android:text="86.0"
            android:textColor="#ff990000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textview03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textview01"
            android:layout_alignBottom="@id/textview01"
            android:layout_alignRight="@id/ml_icon"
            android:text="件"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ml_icon"
            android:layout_alignRight="@id/ml_icon"
            android:layout_below="@id/textview01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dip"
            android:text="IPhone5s"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/listtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ml_icon"
            android:layout_alignRight="@id/ml_icon"
            android:layout_below="@id/listName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dip"
            android:text="面料很好，款式很好看，是一件不错的T恤哦！球片也很闪亮！大爱，以后还要来买传着很修身啊码数也正"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/listCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textview01"
            android:layout_toLeftOf="@id/textview03"
            android:text="10"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textview03"
            android:layout_alignBottom="@+d/textview03"
            android:layout_toLeftOf="@id/listCount"
            android:text="库存："
            android:textSize="7sp" />
    </RelativeLayout>

</LinearLayout>